<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sudoku-Adarsh</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Sudoku</h1>
    <div id="timer">Time: 0s</div>
    <table id="sudoku-board"></table>
    <div id="number-box">
      <!-- Buttons for numbers 1 to 9 -->
    </div>
    <button id="restart-button">Restart</button>
    <label for="difficulty-select">Difficulty: </label>
<select id="difficulty-select">
  <option value="easy">Easy</option>
  <option value="medium" selected>Medium</option>
  <option value="hard">Hard</option>
</select>
    <div class="footer">By Adarsh</div>
  </div>


  



  <script src="script.js"></script>
</body>
</html>
